# microservices1

./: .gitignore  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eldarian/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/eldarian/eurekaserver/: EurekaServerApplicationTests.java
init-db/: init-resource.sql  init-song.sql
resourceservice/: .env  Dockerfile  Task.md  build.gradle
resourceservice/src/main/database/: CreateTable.sql
resourceservice/src/main/java/com/eldarian/resourceservice/: Configuration.java  ResourceserviceApplication.java
resourceservice/src/main/java/com/eldarian/resourceservice/controller/: Mp3Controller.java
resourceservice/src/main/java/com/eldarian/resourceservice/model/: Mp3File.java
resourceservice/src/main/java/com/eldarian/resourceservice/repository/: Mp3FileRepository.java
resourceservice/src/main/java/com/eldarian/resourceservice/service/: MetadataSenderService.java  MetadataService.java  Mp3FileService.java
resourceservice/src/main/resources/: application.properties  application.yml
resourceservice/src/test/java/com/eldarian/resourceservice/: ResourceserviceApplicationTests.java
resourceservice/src/test/java/com/eldarian/resourceservice/service/: Mp3FileServiceTest.java
song-service/: .env  Dockerfile  build.gradle
song-service/src/main/java/com/eldarian/songservice/: SongServiceApplication.java
song-service/src/main/java/com/eldarian/songservice/controller/: SongServiceController.java
song-service/src/main/java/com/eldarian/songservice/model/: Song.java
song-service/src/main/java/com/eldarian/songservice/repository/: SongRepository.java
song-service/src/main/java/com/eldarian/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/eldarian/songservice/: SongServiceApplicationTests.java
