SPRING_DATASOURCE_URL=jdbc:postgresql://resource-db:5432/postgres
SERVER_PORT=8080
SPRING_APPLICATION_JSON='{
             "spring": {
                 "servlet": {
                     "multipart": {
                         "max-file-size": "20MB",
                         "max-request-size": "20MB"
                     }
                 }
             },
             "songservice.baseAddress": "http://song-service:8081"
         }'