plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eldarian'
version = '0.0.1-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.apache.tika:tika-core:2.9.0') {
		exclude group: 'org.apache.logging.log4j'
	}
	// https://mvnrepository.com/artifact/org.apache.tika/tika-parser-audiovideo-module
	implementation 'org.apache.tika:tika-parser-audiovideo-module:2.9.0'

	// https://mvnrepository.com/artifact/org.apache.tika/tika-serialization
	implementation 'org.apache.tika:tika-serialization:2.9.0'

	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
