spring.application.name=resourceservice

spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

songservice.baseAddress=http://localhost:8081

server.port=8080