plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.eldarian'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation('org.apache.tika:tika-core:2.9.0') {
        exclude group: 'org.apache.logging.log4j'
    }
    // https://mvnrepository.com/artifact/org.apache.tika/tika-parser-audiovideo-module
    implementation 'org.apache.tika:tika-parser-audiovideo-module:2.9.0'

    // https://mvnrepository.com/artifact/org.apache.tika/tika-serialization
    implementation 'org.apache.tika:tika-serialization:2.9.0'

    implementation 'org.postgresql:postgresql:42.7.3'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'song-service.jar'
    archiveVersion = '0.0.1-SNAPSHOT'
}
